# MyRecyclerView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/json/itemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete.json
app/src/main/java/com/json/itemdecoration/: CategoryAdapter.java  CategoryBean.java  ExpandableListViewActivity.java  MainActivity.java  MyApplication.java  TitleItemDecoration.java  TwoRecyclerActivity.java
app/src/main/java/com/json/itemdecoration/expandableview/: ExpandableListViewActivity.java
app/src/main/java/com/json/itemdecoration/flow/: FlowActivity.java  FlowLayout.java
app/src/main/java/com/json/itemdecoration/image/: DoubleScaleImageView.java  DragImageView.java  ImageViewActivity.java
app/src/main/java/com/json/itemdecoration/looper/: BaseBannerLoopView.java  LoopBannerView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  LooperActivity.java  MyAdapter.java  ScaleBannerTransformer.java
app/src/main/java/com/json/itemdecoration/middle/: CenterMiddleAdapter.java  LeftMiddleAdapter.java  ListLoopBanner.java  MiddelsItem.java  MyScrollView.java  RecyclerMiddleActivity.java  RightMiddleAdapter.java  TextActivity.java
app/src/main/java/com/json/itemdecoration/piceure/: ChoosePhotoActivity.java
app/src/main/java/com/json/itemdecoration/qq/: QQDeleteActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/json/itemdecoration/relateview/: BaseFragment.java  SortDetailFragment.java  TwoRecyclerActivity.java
app/src/main/res/drawable/: bag.xml  content_white.xml  home_yuan.xml  home_yuan_sel.xml  ldetail_lme_shade_bag.xml  radius_search.xml  selector_item_btn3.xml  selector_item_btn4.xml  shape_item_detail_nor.xml  shape_item_detail_res.xml  shape_item_detail_select.xml  shape_travel_loc_bg.xml
app/src/main/res/layout/: activity_flow.xml  activity_image_view.xml  activity_looper.xml  activity_main.xml  activity_qqdelete.xml  activity_recycler_middle.xml  activity_recyclerview.xml  activity_text.xml  activity_text_span.xml  activity_two_recy.xml  activity_two_recycler.xml  activity_w_x.xml  activity_water_mark.xml  activity_wave.xml  banner_item_view.xml  center_middle_layout.xml  fragment_sort.xml  fragment_sort_detail.xml  gallery.xml  gallery__view_layout.xml  item.xml  item_category.xml  item_classify_detail.xml  item_image.xml  item_recycler.xml  item_sort_list.xml  item_test.xml  item_title.xml  layout_all.xml  layout_error.xml  layout_loading.xml  left_item.xml  left_middel_layout.xml  list_looper_view.xml  loopbanner.xml  normal_title.xml  reght_middle_layout.xml  right_item.xml  slide_item_recycler.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/json/itemdecoration/: ExampleUnitTest.java
(+88 files in other folders)
