<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2D4F"
    android:orientation="horizontal"
    tools:context=".tworecycler.TwoRecyActivity">

    <LinearLayout
        android:layout_width="@dimen/d120"
        android:layout_height="wrap_content"
        android:background="@drawable/ldetail_lme_shade_bag"
        android:elevation="@dimen/d5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d28"
            android:background="#2A2D4F"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d8"
            android:text="合约"
            android:textColor="#6A798E"
            android:textSize="@dimen/f13" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d28"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNewPrice"
                    android:layout_width="@dimen/d70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="最新价"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvUpDown"
                    android:layout_width="@dimen/d60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="涨跌"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvBuy"
                    android:layout_width="@dimen/d80"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="报买"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvBuyNums"
                    android:layout_width="@dimen/d60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="手数"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvBuyDate"
                    android:layout_width="@dimen/d60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="时间"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvSell"
                    android:layout_width="@dimen/d80"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="报卖"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvSellNums"
                    android:layout_width="@dimen/d60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="手数"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvSellDate"
                    android:layout_width="@dimen/d60"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:gravity="center_vertical|right"
                    android:text="时间"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />

                <TextView
                    android:id="@+id/tvYTDPut"
                    android:layout_width="@dimen/d80"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d5"
                    android:layout_marginRight="@dimen/d8"
                    android:gravity="center_vertical|right"
                    android:text="昨收"
                    android:textColor="#6A798E"
                    android:textSize="@dimen/f13" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"/>

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>