<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_explandle_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可折叠列表" />

        <Button
            android:id="@+id/btn_two_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向联动列表" />


        <Button
            android:id="@+id/btn_two_recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双向联动列表2" />

        <Button
            android:id="@+id/water_mark_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水印效果" />


        <Button
            android:id="@+id/recycler_view_deletel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView 侧滑删除"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/wave_pregress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试波纹进度条"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/picture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/qq_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模仿QQ滑动删除"
            android:textAllCaps="false" />



        <Button
            android:id="@+id/looper_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无限轮廓图"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/middle_rv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="向中间双向滑动 RecyckerView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/iamge_view_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片放大效果"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/face_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点赞链接"
            android:textAllCaps="false" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>