<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d34"
    android:background="#1E3A65"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNewPriceValue"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="6257.10"
            android:textColor="#F27A68"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvUpDownValue"
            android:layout_width="@dimen/d60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="+57.10"
            android:textColor="#F27A68"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvBuyValue"
            android:layout_width="@dimen/d80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="6257.25"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvBuyNumsValue"
            android:layout_width="@dimen/d60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="20"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvBuyDateValue"
            android:layout_width="@dimen/d60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="20:53"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvSellValue"
            android:layout_width="@dimen/d80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="6264.85"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvSellNumsValue"
            android:layout_width="@dimen/d60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="2"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvSellDateValue"
            android:layout_width="@dimen/d60"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:gravity="center_vertical|right"
            android:text="20:56"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />

        <TextView
            android:id="@+id/tvYTDPutValue"
            android:layout_width="@dimen/d80"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:layout_marginRight="@dimen/d8"
            android:gravity="center_vertical|right"
            android:text="6314.75"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f16" />
    </LinearLayout>

</LinearLayout>